<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="213" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblAddr" ZOrder="11" X="70" Y="70" Height="210" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tblChildInfo" ZOrder="10" X="329" Y="70" Height="210" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tblsysUser" ZOrder="9" X="932" Y="274" Height="134" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblsysUserGrp" ZOrder="8" X="932" Y="70" Height="134" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblUserGroupMap" ZOrder="7" X="613" Y="70" Height="115" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblCourseSeries" ZOrder="3" X="476" Y="369" Height="191" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tblAdmCourse" ZOrder="2" X="60" Y="358" Height="210" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:tblChildInfotblAddr" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblsysUserGrptblUserGroupMap" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>932</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>862</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblsysUsertblUserGroupMap" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>932</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>845</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>845</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblAdmCoursetblCourseSeries" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>288</X>
          <Y>464</Y>
        </Point>
        <Point>
          <X>476</X>
          <Y>464</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>